; Notes:
; priority=1 --> Lower priorities indicate programs that start first and shut down last
; killasgroup=true --> send kill signal to child processes too

; graceful timeout should always be lower than stopwaitsecs to avoid orphan gunicorn workers.
[program:app2-frappe-web]
command=/home/kanyi/app2/env/bin/gunicorn -b 127.0.0.1:8000 -w 9 --max-requests 5000 --max-requests-jitter 500 -t 120 --graceful-timeout 30 frappe.app:application --preload
priority=4
autostart=true
autorestart=true
stdout_logfile=/home/kanyi/app2/logs/web.log
stderr_logfile=/home/kanyi/app2/logs/web.error.log
stopwaitsecs=40
killasgroup=true
user=kanyi
directory=/home/kanyi/app2/sites
startretries=10

[program:app2-frappe-schedule]
command=/home/kanyi/.local/bin/bench schedule
priority=3
autostart=true
autorestart=true
stdout_logfile=/home/kanyi/app2/logs/schedule.log
stderr_logfile=/home/kanyi/app2/logs/schedule.error.log
user=kanyi
directory=/home/kanyi/app2
startretries=10



[program:app2-frappe-short-worker]
command=/home/kanyi/.local/bin/bench worker --queue short,default
priority=4
autostart=true
autorestart=true
stdout_logfile=/home/kanyi/app2/logs/worker.log
stderr_logfile=/home/kanyi/app2/logs/worker.error.log
user=kanyi
stopwaitsecs=360
directory=/home/kanyi/app2
killasgroup=true
numprocs=1
process_name=%(program_name)s-%(process_num)d
startretries=10

[program:app2-frappe-long-worker]
command=/home/kanyi/.local/bin/bench worker --queue long,default,short
priority=4
autostart=true
autorestart=true
stdout_logfile=/home/kanyi/app2/logs/worker.log
stderr_logfile=/home/kanyi/app2/logs/worker.error.log
user=kanyi
stopwaitsecs=1560
directory=/home/kanyi/app2
killasgroup=true
numprocs=1
process_name=%(program_name)s-%(process_num)d
startretries=10





[program:app2-redis-cache]
command=/usr/bin/redis-server /home/kanyi/app2/config/redis_cache.conf
priority=1
autostart=true
autorestart=true
stdout_logfile=/home/kanyi/app2/logs/redis-cache.log
stderr_logfile=/home/kanyi/app2/logs/redis-cache.error.log
user=kanyi
directory=/home/kanyi/app2/sites
startretries=10

[program:app2-redis-queue]
command=/usr/bin/redis-server /home/kanyi/app2/config/redis_queue.conf
priority=1
autostart=true
autorestart=true
stdout_logfile=/home/kanyi/app2/logs/redis-queue.log
stderr_logfile=/home/kanyi/app2/logs/redis-queue.error.log
user=kanyi
directory=/home/kanyi/app2/sites
startretries=10



[program:app2-node-socketio]
command=/home/kanyi/.nvm/versions/node/v18.20.6/bin/node /home/kanyi/app2/apps/frappe/socketio.js
priority=4
autostart=true
autorestart=true
stdout_logfile=/home/kanyi/app2/logs/node-socketio.log
stderr_logfile=/home/kanyi/app2/logs/node-socketio.error.log
user=kanyi
directory=/home/kanyi/app2
startretries=10


[group:app2-web]
programs=app2-frappe-web,app2-node-socketio




[group:app2-workers]
programs=app2-frappe-schedule,app2-frappe-short-worker,app2-frappe-long-worker




[group:app2-redis]
programs=app2-redis-cache,app2-redis-queue
